<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>用户协议及隐私政策</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {  background-color: #EBEBEB; font-size: 12px; }
        li,p { font-size: 0.9rem; }
    </style>
</head>

<body>
    <p>
        <font size="5">用户协议及隐私政策</font>
    </p>
    <hr>
	<p>欢迎阅读《用户协议及隐私政策》(以下简称“本协议”)。本协议阐述之条款和条件适用于使用人（以下简称“用户”）使用小程序及ERP系统的各种产品和服务。除非您接受本协议条款，否则您将无权注册、登录或使用本协议所涉及的相关服务。您一旦注册、登录、使用或以任何方式使用本协议所涉及的相关服务的行为将视为对本协议的接受，即表示您同意接受本协议各项条款的约束。</p>
    <p>本软件尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本软件会按照本协议的规定使用和披露您的个人信息。但本软件将以高度的勤勉、审慎义务对待这些信息。除本协议另有规定外，在未征得您事先许可的情况下，本软件不会将这些信息对外披露或向第三方提供。本软件会不时更新本隐私权政策。您在同意本软件服务使用协议之时，即视为您已经同意本协议全部内容。</p>
	<p>
    <p><b>1.适用范围</b></p>
    <p>a、在您使用本软件网络服务，本软件自动接收并记录的您的手机上的信息，包括但不限于您的健康数据、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；</p>
    <p>b、如您使用我们的服务需与用户的银行账户或其他支付工具的账户关联方能实现时，您向我们提供您的银行账户信息或其他支付工具的账户信息；</p>
    <p>c、您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。</p>
    <p><b>2.信息的使用</b></p>
    <p>a、在获得您的数据之后，本软件会将其上传至服务器，以便为您能够更好地提供服务。</p>
	<p>b、上传至服务器的信息，按照系统规则可能用于其他系统或生成不同的报表。</p>
    <p><b>3.信息披露</b></p>
    <p>
    <ul>
        <li>您授权或同意本软件披露的；</li>
        <li>遵守适用的法律法规；</li>
        <li>遵守法院命令或其他法律程序的规定；</li>
        <li>遵守相关政府机关的要求；</li>
        <li>为遵守适用的法律法规、维护社会公共利益，或保护我们的客户、我们或我们的集团公司、其他用户或雇员的人身和财产安全或合法权益所合理必需的用途；</li>
        <li>根据本软件各服务条款及声明中的相关规定，或者本软件认为必要的其他情形下。</li>
    </ul>
    </p>
	<p><b>4.信息安全</b></p>
    <p>a、信息存储和交换本软件收集的有关您的信息和资料将保存在本软件及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本软件收集信息和资料所在地的境外并在境外被访问、存储和展示。</p>
    <p>b、在使用本软件网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，请您立即联络本软件客服，以便本软件采取相应措施。</p>
    <p>c、我们将尽量采取适当的技术手段，保证您可以访问、更新和更正自己的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除前述信息时，我们可能会要求您进行身份验证，以保障账户安全。</p>
</body>